# BottomSheet_Navigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/treefuerza/bottomsheetnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treefuerza/bottomsheetnavigation/: BottomSheetApplication.kt  BottomSheetFragment1.kt  BottomSheetTransition2.kt  BottomSheetTransition3.kt  MainActivity.kt
app/src/main/java/com/treefuerza/bottomsheetnavigation/ui/main/: MainBottomSheetDialog.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: bottom_sheet_main_fragment.xml  fragment_bottom_sheet_1.xml  fragment_bottom_sheet_transition_2.xml  fragment_bottom_sheet_transition_3.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: bottom_sheet_nav.xml  mynav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/treefuerza/bottomsheetnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
